<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap 4 landing page</title>
	<!-- add bootstrap css file -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/main.js"></script>
</head>

<body>
	<!-- navbar -->

	<nav class="navbar navbar-expand-lg fixed-top ">
		<a class="navbar-brand" href="#">Home</a>
		<button class="navbar-toggler navbar-dark " type="button" data-toggle="collapse" data-target="#navbar-content">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse " id="navbar-content">
			<ul class="navbar-nav">

				<li class="nav-item">
					<a class="nav-link" data-value="about" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="blog" href="#">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="team" href="#">
						Team</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " data-value="contact" href="#">Contact</a>
				</li>
			</ul>

		</div>
	</nav>
	<!-- header -->
	<header class="header ">
		<div class="overlay"></div>
		<div class="container">
			<div class="description ">
				<h1>
					Hello ,Welcome To CodeClans Bootstrap Site!
					<p>
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<button class="btn btn-outline-secondary btn-lg">See more</button>
				</h1>
			</div>
		</div>

	</header>

	<!-- about section -->
	<div class="about" id="about">
		<div class="container">
			<h1 class="text-center">About CodeClan</h1>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<img src="images/logo-blue.png" class="img-fluid">

				</div>
				<div class="col-lg-8 col-md-8 col-sm-12 desc">

					<h3>CodeClan</h3>
					<p>
						ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
		</div>
	</div>



	<!-- Blog section -->
	<div class="blog" id="blog">
		<div class="container">
			<h1 class="text-center">Blog</h1>
			<div class="row">
				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="card">
						<div class="card-img">
							<img src="images/posts/blog-1.png" class="img-fluid">
						</div>

						<div class="card-body">
							<h4 class="card-title">10 skills you need to become a data analyst</h4>
							<p class="card-text">
								We generate an incredible two and a half quintillion bytes of data every single day
							</p>
						</div>
						<div class="card-footer">
							<a href="" class="card-link">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="card">
						<div class="card-img">
							<img src="images/posts/blog-2.png" class="img-fluid">
						</div>

						<div class="card-body">
							<h4 class="card-title">8 reasons you should be learning Python</h4>
							<p class="card-text">
								Python is one of the most loved programming languages by developers.
							</p>
						</div>
						<div class="card-footer">
							<a href="" class="card-link">Read more</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-4 col-sm-12">
					<div class="card">
						<div class="card-img">
							<img src="images/posts/blog-3.png" class="img-fluid">
						</div>

						<div class="card-body">
							<h4 class="card-title">Tech for Good Summit Scotland
							</h4>
							<p class="card-text">
								The summit will welcome participants from across the whole tech for good ecosystem
							</p>
						</div>
						<div class="card-footer">
							<a href="" class="card-link">Read more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Team section -->
	<div class="team" id="team">
		<div class="container">
			<h1 class="text-center">Our Team</h1>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 item">
					<img src="images/team/Tony-Staff.png" class="img-fluid" alt="team">
					<div class="des">
						Tony
					</div>
					<span class="text-muted">Curriculum Coordinator</span>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 item">
					<img src="images/team/Morag.png" class="img-fluid" alt="team">
					<div class="des">
						Morag
					</div>
					<span class="text-muted">Student Services Manager</span>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 item">
					<img src="images/team/Steven-Staff.png" class="img-fluid" alt="team">
					<div class="des">
						Steve
					</div>
					<span class="text-muted">Senior instructor</span>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-12 item">
					<img src="images/team/Steph.png" class="img-fluid" alt="team">
					<div class="des">
						Steph
					</div>
					<span class="text-muted">Head of Data Delivery</span>
				</div>
			</div>
		</div>
	</div>

	<!-- Contact form -->
	<div class="contact-form" id="contact">
		<div class="container">
			<form>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<h1>Get in Touch</h1>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-12 right">
						<div class="form-group">
							<input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
						</div>
						<div class="form-group">
							<input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com"
								name="email">
						</div>
						<div class="form-group">
							<textarea class="form-control form-control-lg">

				   	 </textarea>
						</div>
						<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
					</div>
				</div>
			</form>
		</div>
	</div>

	<footer class="footer mt-auto py-3">
		<div class="container">
			<p class="text-center text-white lead">Copyright &copy; 2021 CodeClan.</p>

		</div>
	</footer>
	<!-- add Javasscript file from js file -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
		integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
		crossorigin="anonymous"></script>

	<script>$(".navbar a").click(function () {
			$("body,html").animate({
				scrollTop: $("#" + $(this).data('value')).offset().top
			}, 1000)

		})</script>

</body>

</html>